
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Demo1: Tunable Q-factor wavelet transform (TQWT)</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2011-04-05">
      <meta name="m-file" content="demo1_radix2"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Demo1: Tunable Q-factor wavelet transform (TQWT)</h1>
         <!--introduction-->
         <p>Ivan Selesnick, Polytechnic Institute of New York University, November 2010.</p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Set parameters</a></li>
               <li><a href="#2">Verify PR property of wavelet transform</a></li>
               <li><a href="#3">Verify Parseval's energy identity</a></li>
               <li><a href="#4">Plot wavelet at multiple subbands</a></li>
               <li><a href="#5">Plot frequency response of the TQWT</a></li>
            </ul>
         </div>
         <h2>Set parameters<a name="1"></a></h2><pre class="codeinput">clear
addpath <span class="string">frequency_response_functions</span>

<span class="comment">% Uncomment one of the following two lines:</span>
Q = 3; r = 3; J = 12;     <span class="comment">% High Q-factor wavelet transform</span>
<span class="comment">% Q = 1; r = 3; J = 7;      % Low Q-factor wavelet transform</span>
</pre><h2>Verify PR property of wavelet transform<a name="2"></a></h2>
         <p>Verify perfect reconstruction property</p><pre class="codeinput">N = 200;
x = rand(1,N);                  <span class="comment">% Make test signal</span>
w = tqwt_radix2(x,Q,r,J);       <span class="comment">% TQWT</span>
y = itqwt_radix2(w,Q,r,N);      <span class="comment">% Inverse TQWT</span>
recon_err = max(abs(x - y));    <span class="comment">% Reconstruction error</span>

fprintf(<span class="string">'Reconstruction error: %e\n'</span>, recon_err)
</pre><pre class="codeoutput">Reconstruction error: 5.551115e-16
</pre><h2>Verify Parseval's energy identity<a name="3"></a></h2>
         <p>The energy in the wavelet domain equals the signal energy.</p><pre class="codeinput">E = sum(x.^2);                     <span class="comment">% Energy of signal</span>
Ew = 0;                            <span class="comment">% Energy in wavelet domain</span>
<span class="keyword">for</span> j = 1:J+1
    Ew = Ew + sum(w{j}.^2);
<span class="keyword">end</span>
fprintf(<span class="string">'(Signal energy) - (Wavelet energy) = %e\n'</span>, E - Ew)
</pre><pre class="codeoutput">(Signal energy) - (Wavelet energy) = -2.842171e-14
</pre><h2>Plot wavelet at multiple subbands<a name="4"></a></h2>
         <p>Display the wavelets for the first several subbands.</p><pre class="codeinput">J1 = 1; J2 = J;
figure(1), clf
PlotWavelets(2^8,Q,r,J1,J2,<span class="string">'radix2'</span>);
orient <span class="string">tall</span>
print(<span class="string">'-dpdf'</span>,sprintf(<span class="string">'figures/demo1_radix2_Q%d_fig%d'</span>,Q,gcf))
</pre><img vspace="5" hspace="5" src="demo1_radix2_01.png" alt=""> <h2>Plot frequency response of the TQWT<a name="5"></a></h2><pre class="codeinput">figure(2), clf
subplot(2,1,1)
PlotFreqResps(Q, r, J)
print(<span class="string">'-dpdf'</span>,sprintf(<span class="string">'figures/demo1_radix2_Q%d_fig%d'</span>,Q,gcf))
</pre><img vspace="5" hspace="5" src="demo1_radix2_02.png" alt=""> <p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Demo1: Tunable Q-factor wavelet transform (TQWT)
% Ivan Selesnick, Polytechnic Institute of New York University,
% November 2010.

%% Set parameters

clear
addpath frequency_response_functions

% Uncomment one of the following two lines:
Q = 3; r = 3; J = 12;     % High Q-factor wavelet transform
% Q = 1; r = 3; J = 7;      % Low Q-factor wavelet transform

%% Verify PR property of wavelet transform
% Verify perfect reconstruction property

N = 200;
x = rand(1,N);                  % Make test signal
w = tqwt_radix2(x,Q,r,J);       % TQWT
y = itqwt_radix2(w,Q,r,N);      % Inverse TQWT
recon_err = max(abs(x - y));    % Reconstruction error

fprintf('Reconstruction error: %e\n', recon_err)

%% Verify Parseval's energy identity
% The energy in the wavelet domain equals the signal energy.

E = sum(x.^2);                     % Energy of signal
Ew = 0;                            % Energy in wavelet domain
for j = 1:J+1
    Ew = Ew + sum(w{j}.^2);
end
fprintf('(Signal energy) - (Wavelet energy) = %e\n', E - Ew)

%% Plot wavelet at multiple subbands
% Display the wavelets for the first several subbands.

J1 = 1; J2 = J;
figure(1), clf
PlotWavelets(2^8,Q,r,J1,J2,'radix2');
orient tall
print('-dpdf',sprintf('figures/demo1_radix2_Q%d_fig%d',Q,gcf))

%% Plot frequency response of the TQWT

figure(2), clf
subplot(2,1,1)
PlotFreqResps(Q, r, J)
print('-dpdf',sprintf('figures/demo1_radix2_Q%d_fig%d',Q,gcf))



##### SOURCE END #####
-->
   </body>
</html>