
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>resonance_demo_eq: Resonance-based signal decomposition</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2011-04-05">
      <meta name="m-file" content="resonance_demo"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>resonance_demo_eq: Resonance-based signal decomposition</h1>
         <!--introduction-->
         <p>Example illustrating the decomposition of a test signal into a high-resonance component and a low-resonance component (into
            an oscillatory component and a transient component).
         </p>
         <p>This version is based on exact equality x = x1 + x2</p>
         <p>Reference: Resonance-Based Signal Decomposition: A New Sparsity-Enabled Signal Analysis Method. Signal Processing, 2010, doi:10.1016/j.sigpro.2010.10.018
            I. W. Selesnick.
         </p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Miscellaneous</a></li>
               <li><a href="#2">Set example parameters</a></li>
               <li><a href="#3">Verify perfect reconstruction</a></li>
               <li><a href="#4">Plot wavelets at final levels</a></li>
               <li><a href="#5">Display energy distribution</a></li>
               <li><a href="#6">Peform MCA (decomposition)</a></li>
               <li><a href="#7">Compute cost function</a></li>
               <li><a href="#8">Display cost function versus iteration</a></li>
               <li><a href="#9">Display component signals</a></li>
               <li><a href="#10">Display energy distribution</a></li>
               <li><a href="#11">Print Information</a></li>
            </ul>
         </div>
         <h2>Miscellaneous<a name="1"></a></h2><pre class="codeinput">close <span class="string">all</span>
clear
</pre><h2>Set example parameters<a name="2"></a></h2><pre class="codeinput"><span class="comment">% Uncomment one of the following two lines</span>
<span class="comment">% Example_Num = 1;              % Artificial signal</span>
Example_Num = 2;                <span class="comment">% Speech waveform</span>

<span class="keyword">switch</span> Example_Num

    <span class="keyword">case</span> 1

        <span class="comment">% Artifical signal</span>

        <span class="comment">% High Q-factor wavelet transform parameters</span>
        Q1 = 3;
        r1 = 3;
        J1 = 19;

        <span class="comment">% Low Q-factor wavelet transform parameters</span>
        Q2 = 1;
        r2 = 3;
        J2 = 9;

        <span class="comment">% Set MCA parameters</span>
        Nit = 100;                  <span class="comment">% Number of iterations</span>
        mu = 0.5;                   <span class="comment">% SALSA parameter</span>
        theta = 0.47;

        <span class="comment">% Make test signal</span>
        N = 2^9; <span class="comment">% N = 512;         % length of signal x is power of 2</span>
        x1 = test_signal(5);        <span class="comment">% High-resonance signal</span>
        x2 = test_signal(1);        <span class="comment">% Low-resonance signal</span>
        x = x1 + x2;                <span class="comment">% Test signal (sum of high and low resonances)</span>
        t = (0:N-1);                <span class="comment">% time axis</span>
        fs = 1;
        xlabel_txt = <span class="string">'TIME (SAMPLES)'</span>;
        A = 2;                      <span class="comment">% y-axis extent for plots</span>

        <span class="comment">% Function for printing a figure to a file</span>
        printme = @(str) print(<span class="string">'-dpdf'</span>,sprintf(<span class="string">'figures/resonance_demo_1_%s'</span>,str));

        <span class="comment">% Display signals</span>
        figure(1), clf
        subplot(4,1,1)
        plot(t,x)
        title(<span class="string">'TEST SIGNAL'</span>)
        box <span class="string">off</span>
        ylim([-A A])
        xlim([0 N])

        subplot(4,1,2)
        plot(t,x1)
        box <span class="string">off</span>
        axis([0 N -A A])
        title(<span class="string">'HIGH-RESONANCE COMPONENT'</span>)

        subplot(4,1,3)
        plot(t,x2)
        box <span class="string">off</span>
        axis([0 N -A A])
        title(<span class="string">'LOW-RESONANCE COMPONENT'</span>)
        xlabel(xlabel_txt)

        orient <span class="string">tall</span>
        printme(<span class="string">'Test_Signals'</span>)

    <span class="keyword">case</span> 2

        <span class="comment">% Speech signal</span>
        x = load(<span class="string">'speech1.txt'</span>);
        fs = 16000;
        x = x(:)';
        N = 2^11;               <span class="comment">% length(x)</span>
        t = (0:N-1)/fs;         <span class="comment">% time axis</span>

        xlabel_txt = <span class="string">'TIME (SECONDS)'</span>;
        A = 0.3;

        <span class="comment">% High Q-factor wavelet transform parameters</span>
        Q1 = 4;
        r1 = 3;
        J1 = 30;

        <span class="comment">% Low Q-factor wavelet transform parameters</span>
        Q2 = 1;
        r2 = 3;
        J2 = 10;

        <span class="comment">% Set MCA parameters</span>
        Nit = 100;          <span class="comment">% Number of iterations</span>
        mu = 5.0;           <span class="comment">% SALSA parameter</span>
        theta = 0.5;

        <span class="comment">% Function for printing a figure to a file</span>
        printme = @(str) print(<span class="string">'-dpdf'</span>,sprintf(<span class="string">'figures/resonance_demo_2_%s'</span>,str));

        <span class="comment">% Display signal</span>
        figure(1), clf
        subplot(4,1,1)
        plot(t,x)
        title(<span class="string">'SEECH WAVEFORM'</span>)
        box <span class="string">off</span>
        ylim([-A A])
        xlim([0 N/fs])
        xlabel(xlabel_txt)

        orient <span class="string">landscape</span>
        printme(<span class="string">'Speech_Waveform'</span>)

<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="resonance_demo_01.png" alt=""> <h2>Verify perfect reconstruction<a name="3"></a></h2>
         <p>Check that transforms with selected parameters satisfy perfect reconstruction. (It is not really needed; just to double check.)</p><pre class="codeinput">w1 = tqwt_radix2(x, Q1, r1, J1);
y = itqwt_radix2(w1, Q1, r1, N);

fprintf(<span class="string">'Transform 1 reconstruction error = %4.3e\n'</span>, max(abs(y-x)))

w2 = tqwt_radix2(x, Q2, r2, J2);
y = itqwt_radix2(w2, Q2, r2, N);

fprintf(<span class="string">'Transform 2 reconstruction error = %4.3e\n'</span>, max(abs(y-x)))
</pre><pre class="codeoutput">Transform 1 reconstruction error = 1.110e-16
Transform 2 reconstruction error = 1.388e-16
</pre><h2>Plot wavelets at final levels<a name="4"></a></h2><pre class="codeinput"><span class="comment">% Compute wavelets</span>
wlets1 = ComputeWavelets(N,Q1,r1,J1,<span class="string">'radix2'</span>);
wlets2 = ComputeWavelets(N,Q2,r2,J2,<span class="string">'radix2'</span>);

figure(4), clf
subplot(2,1,1)
plot(t, wlets1{J1})
title(sprintf(<span class="string">'HIGH Q-FACTOR WAVELET AT LEVEL %d'</span>,J1))
xlim([0 N/fs])
ylim(1.2*(max(abs(wlets1{J1})))*[-1 1])
box <span class="string">off</span>
xlabel(xlabel_txt)
subplot(2,1,2)
plot(t, wlets2{J2})
title(sprintf(<span class="string">'LOW Q-FACTOR WAVELET AT LEVEL %d'</span>,J2))
xlim([0 N/fs])
ylim(1.2*(max(abs(wlets2{J2})))*[-1 1])
box <span class="string">off</span>
xlabel(xlabel_txt)

printme(<span class="string">'Wavelets'</span>)
</pre><img vspace="5" hspace="5" src="resonance_demo_02.png" alt=""> <h2>Display energy distribution<a name="5"></a></h2>
         <p>It can be useful to know how the energy of a signal is distributed accross the subbands. We display the energy in each subband.
            Because the transform has the Parseval property the distribution of the energy accross the subbands reflects the frequency
            content of the signal.
         </p><pre class="codeinput">figure(5)
clf
subplot(2,1,1)
PlotEnergy(w1);
title(<span class="string">'DISTRIBUTION OF SIGNAL ENERGY: HIGH Q-FACTOR TRANSFORM'</span>)
subplot(2,1,2)
PlotEnergy(w2);
title(<span class="string">'DISTRIBUTION OF SIGNAL ENERGY: LOW Q-FACTOR TRANSFORM'</span>)
printme(<span class="string">'Energy'</span>)
</pre><img vspace="5" hspace="5" src="resonance_demo_03.png" alt=""> <h2>Peform MCA (decomposition)<a name="6"></a></h2><pre class="codeinput">now1 = ComputeNow(N,Q1,r1,J1,<span class="string">'radix2'</span>);
now2 = ComputeNow(N,Q2,r2,J2,<span class="string">'radix2'</span>);
lam1 = theta * now1;
lam2 = (1-theta) * now2;

<span class="comment">% [y1,y2,w1s,w2s,costfn] = dualQ(x,Q1,r1,J1,Q2,r2,J2,lam1,lam2,mu,Nit,'plots');</span>
[y1,y2,w1s,w2s,costfn] = dualQ(x,Q1,r1,J1,Q2,r2,J2,lam1,lam2,mu,Nit);

res = x - y1 - y2;  <span class="comment">% residual</span>

rel_res = sqrt(mean(res.^2))/sqrt(mean(x.^2));

fprintf(<span class="string">'relative RMS reconstruction error = %4.3e\n'</span>,rel_res);

<span class="comment">% check</span>
<span class="comment">% max(abs(y1-itqwt_radix2(w1s,Q1,r1,N)))        % should be zero</span>
<span class="comment">% max(abs(y2-itqwt_radix2(w2s,Q2,r2,N)))        % should be zero</span>
</pre><pre class="codeoutput">relative RMS reconstruction error = 4.354e-16
</pre><h2>Compute cost function<a name="7"></a></h2><pre class="codeinput">cost = 0;
<span class="keyword">for</span> j = 1:J1+1
    cost = cost + lam1(j)*sum(abs(w1s{j}));
<span class="keyword">end</span>
<span class="keyword">for</span> j = 1:J2+1
    cost = cost + lam2(j)*sum(abs(w2s{j}));
<span class="keyword">end</span>

fprintf(<span class="string">'Objective function: %e\n'</span>, cost);
</pre><pre class="codeoutput">Objective function: 1.259349e+01
</pre><h2>Display cost function versus iteration<a name="8"></a></h2>
         <p>The decomposition is based on minimizing a cost function by an iterative optimization algorithm (dualQ). It can be useful
            to inspect the value of the cost function versus the iteration number to see if the algorithm has converged satisfactorily.
         </p><pre class="codeinput">figure(6)
clf
plot(1:Nit, costfn)
xlabel(<span class="string">'ITERATION'</span>)
xlim([0 Nit])
title(<span class="string">'COST FUNCTION'</span>)
grid
box <span class="string">off</span>
printme(<span class="string">'Cost_Function'</span>)

<span class="comment">% check consistency between 'cost' and final value of 'costfn'</span>
cost_err = costfn(end) - cost;
fprintf(<span class="string">'Cost function calculation error: %d\n'</span>, cost_err)
</pre><pre class="codeoutput">Cost function calculation error: 0
</pre><img vspace="5" hspace="5" src="resonance_demo_04.png" alt=""> <h2>Display component signals<a name="9"></a></h2>
         <p>The high Q-factor (high-resonance) and low Q-factor (low-resonance) components obtained by minimizing the cost function.</p><pre class="codeinput">figure(7)
clf

subplot(4,1,1)
plot(t,x)
axis([0 N/fs -A A])
title(<span class="string">'SIGNAL'</span>)
box <span class="string">off</span>

subplot(4,1,2)
plot(t,y1)
axis([0 N/fs -A A])
title(<span class="string">'HIGH-RESONANCE COMPONENT'</span>)
box <span class="string">off</span>

subplot(4,1,3)
plot(t,y2)
axis([0 N/fs -A A])
title(<span class="string">'LOW-RESONANCE COMPONENT'</span>)
box <span class="string">off</span>

subplot(4,1,4)
plot(t, res)
axis([0 N/fs -A A])
title(<span class="string">'RESIDUAL'</span>)
box <span class="string">off</span>

xlabel(xlabel_txt)

orient <span class="string">tall</span>
<span class="keyword">if</span> Example_Num == 2
    orient <span class="string">landscape</span>
<span class="keyword">end</span>
printme(<span class="string">'Components'</span>)
</pre><img vspace="5" hspace="5" src="resonance_demo_05.png" alt=""> <h2>Display energy distribution<a name="10"></a></h2>
         <p>Display the distribution of energy of the high Q-factor and low Q-factor representations obtained by minimizing the cost function.</p><pre class="codeinput">figure(8)
clf
subplot(2,1,1)
PlotEnergy(w1s);
title(<span class="string">'DISTRIBUTION OF SIGNAL ENERGY: HIGH Q-FACTOR TRANSFORM'</span>)
subplot(2,1,2)
PlotEnergy(w2s);
title(<span class="string">'DISTRIBUTION OF SIGNAL ENERGY: LOW Q-FACTOR TRANSFORM'</span>)
printme(<span class="string">'Energy_Sparse'</span>)
</pre><img vspace="5" hspace="5" src="resonance_demo_06.png" alt=""> <h2>Print Information<a name="11"></a></h2><pre class="codeinput">file_name = sprintf(<span class="string">'figures/resonance_demo_%d_info.txt'</span>,Example_Num);
fid = fopen(file_name,<span class="string">'w'</span>);

fprintf(fid,<span class="string">'TRANSFORM TYPE: tqwt_radix2\n'</span>);
fprintf(fid,<span class="string">' TQWT 1: Q = %4.2f, r = %4.2f, levels = %d\n'</span>,Q1,r1,J1);
fprintf(fid,<span class="string">' TQWT 2: Q = %4.2f, r = %4.2f, levels = %d\n\n'</span>,Q2,r2,J2);
fprintf(fid,<span class="string">'SALSA PARAMETERS: \n'</span>);
fprintf(fid,<span class="string">' mu = %.3e\n'</span>, mu);
fprintf(fid,<span class="string">' iterations = %d\n'</span>,Nit);

fclose(fid);
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% resonance_demo_eq: Resonance-based signal decomposition
% Example illustrating the decomposition of a test signal
% into a high-resonance component and a low-resonance component
% (into an oscillatory component and a transient component).
% 
% This version is based on exact equality x = x1 + x2
%
% Reference:
% Resonance-Based Signal Decomposition: A New Sparsity-Enabled Signal Analysis Method.
% Signal Processing, 2010, doi:10.1016/j.sigpro.2010.10.018
% I. W. Selesnick.

%% Miscellaneous

close all
clear

%% Set example parameters

% Uncomment one of the following two lines
% Example_Num = 1;              % Artificial signal
Example_Num = 2;                % Speech waveform

switch Example_Num

    case 1
        
        % Artifical signal
        
        % High Q-factor wavelet transform parameters
        Q1 = 3;
        r1 = 3;
        J1 = 19;
        
        % Low Q-factor wavelet transform parameters
        Q2 = 1;
        r2 = 3;
        J2 = 9;
        
        % Set MCA parameters
        Nit = 100;                  % Number of iterations
        mu = 0.5;                   % SALSA parameter
        theta = 0.47;
        
        % Make test signal
        N = 2^9; % N = 512;         % length of signal x is power of 2
        x1 = test_signal(5);        % High-resonance signal
        x2 = test_signal(1);        % Low-resonance signal
        x = x1 + x2;                % Test signal (sum of high and low resonances)
        t = (0:N-1);                % time axis
        fs = 1;
        xlabel_txt = 'TIME (SAMPLES)';
        A = 2;                      % y-axis extent for plots
        
        % Function for printing a figure to a file
        printme = @(str) print('-dpdf',sprintf('figures/resonance_demo_1_%s',str));        

        % Display signals        
        figure(1), clf
        subplot(4,1,1)
        plot(t,x)
        title('TEST SIGNAL')
        box off
        ylim([-A A])
        xlim([0 N])
        
        subplot(4,1,2)
        plot(t,x1)
        box off
        axis([0 N -A A])
        title('HIGH-RESONANCE COMPONENT')
        
        subplot(4,1,3)
        plot(t,x2)
        box off
        axis([0 N -A A])
        title('LOW-RESONANCE COMPONENT')
        xlabel(xlabel_txt)
        
        orient tall
        printme('Test_Signals')
        
    case 2
        
        % Speech signal
        x = load('speech1.txt');
        fs = 16000;        
        x = x(:)';
        N = 2^11;               % length(x)
        t = (0:N-1)/fs;         % time axis
        
        xlabel_txt = 'TIME (SECONDS)';
        A = 0.3;
        
        % High Q-factor wavelet transform parameters
        Q1 = 4;
        r1 = 3;
        J1 = 30;
                
        % Low Q-factor wavelet transform parameters
        Q2 = 1;
        r2 = 3;
        J2 = 10;
        
        % Set MCA parameters
        Nit = 100;          % Number of iterations
        mu = 5.0;           % SALSA parameter
        theta = 0.5;
        
        % Function for printing a figure to a file
        printme = @(str) print('-dpdf',sprintf('figures/resonance_demo_2_%s',str));

        % Display signal
        figure(1), clf
        subplot(4,1,1)
        plot(t,x)
        title('SEECH WAVEFORM')
        box off
        ylim([-A A])
        xlim([0 N/fs])
        xlabel(xlabel_txt)
                
        orient landscape
        printme('Speech_Waveform')        
        
end



%% Verify perfect reconstruction
% Check that transforms with selected parameters satisfy perfect
% reconstruction. (It is not really needed; just to double check.)

w1 = tqwt_radix2(x, Q1, r1, J1);
y = itqwt_radix2(w1, Q1, r1, N);

fprintf('Transform 1 reconstruction error = %4.3e\n', max(abs(y-x)))

w2 = tqwt_radix2(x, Q2, r2, J2);
y = itqwt_radix2(w2, Q2, r2, N);

fprintf('Transform 2 reconstruction error = %4.3e\n', max(abs(y-x)))



%% Plot wavelets at final levels 

% Compute wavelets
wlets1 = ComputeWavelets(N,Q1,r1,J1,'radix2');
wlets2 = ComputeWavelets(N,Q2,r2,J2,'radix2');

figure(4), clf
subplot(2,1,1)
plot(t, wlets1{J1})
title(sprintf('HIGH Q-FACTOR WAVELET AT LEVEL %d',J1))
xlim([0 N/fs])
ylim(1.2*(max(abs(wlets1{J1})))*[-1 1])
box off
xlabel(xlabel_txt)
subplot(2,1,2)
plot(t, wlets2{J2})
title(sprintf('LOW Q-FACTOR WAVELET AT LEVEL %d',J2))
xlim([0 N/fs])
ylim(1.2*(max(abs(wlets2{J2})))*[-1 1])
box off
xlabel(xlabel_txt)

printme('Wavelets')


%% Display energy distribution
% It can be useful to know how the energy of a signal is distributed
% accross the subbands. We display the energy in each subband.
% Because the transform has the Parseval property the
% distribution of the energy accross the subbands reflects the frequency
% content of the signal.

figure(5)
clf
subplot(2,1,1)
PlotEnergy(w1);
title('DISTRIBUTION OF SIGNAL ENERGY: HIGH Q-FACTOR TRANSFORM')
subplot(2,1,2)
PlotEnergy(w2);
title('DISTRIBUTION OF SIGNAL ENERGY: LOW Q-FACTOR TRANSFORM')
printme('Energy')



%% Peform MCA (decomposition)

now1 = ComputeNow(N,Q1,r1,J1,'radix2');
now2 = ComputeNow(N,Q2,r2,J2,'radix2');
lam1 = theta * now1;
lam2 = (1-theta) * now2;

% [y1,y2,w1s,w2s,costfn] = dualQ(x,Q1,r1,J1,Q2,r2,J2,lam1,lam2,mu,Nit,'plots');
[y1,y2,w1s,w2s,costfn] = dualQ(x,Q1,r1,J1,Q2,r2,J2,lam1,lam2,mu,Nit);

res = x - y1 - y2;  % residual

rel_res = sqrt(mean(res.^2))/sqrt(mean(x.^2));

fprintf('relative RMS reconstruction error = %4.3e\n',rel_res);

% check
% max(abs(y1-itqwt_radix2(w1s,Q1,r1,N)))        % should be zero
% max(abs(y2-itqwt_radix2(w2s,Q2,r2,N)))        % should be zero


%% Compute cost function

cost = 0;
for j = 1:J1+1
    cost = cost + lam1(j)*sum(abs(w1s{j}));
end
for j = 1:J2+1
    cost = cost + lam2(j)*sum(abs(w2s{j}));
end

fprintf('Objective function: %e\n', cost);

%% Display cost function versus iteration
% The decomposition is based on minimizing a cost function
% by an iterative optimization algorithm (dualQ).
% It can be useful to inspect the value of the cost function
% versus the iteration number to see if the algorithm
% has converged satisfactorily. 

figure(6)
clf
plot(1:Nit, costfn)
xlabel('ITERATION')
xlim([0 Nit])
title('COST FUNCTION')
grid
box off
printme('Cost_Function')

% check consistency between 'cost' and final value of 'costfn'
cost_err = costfn(end) - cost;
fprintf('Cost function calculation error: %d\n', cost_err)


%% Display component signals
% The high Q-factor (high-resonance) and low Q-factor (low-resonance) components
% obtained by minimizing the cost function.

figure(7)
clf

subplot(4,1,1)
plot(t,x)
axis([0 N/fs -A A])
title('SIGNAL')
box off

subplot(4,1,2)
plot(t,y1)
axis([0 N/fs -A A])
title('HIGH-RESONANCE COMPONENT')
box off

subplot(4,1,3)
plot(t,y2)
axis([0 N/fs -A A])
title('LOW-RESONANCE COMPONENT')
box off

subplot(4,1,4)
plot(t, res)
axis([0 N/fs -A A])
title('RESIDUAL')
box off

xlabel(xlabel_txt)

orient tall
if Example_Num == 2
    orient landscape
end
printme('Components')



%% Display energy distribution
% Display the distribution of energy of the high Q-factor and low Q-factor
% representations obtained by minimizing the cost function.

figure(8)
clf
subplot(2,1,1)
PlotEnergy(w1s);
title('DISTRIBUTION OF SIGNAL ENERGY: HIGH Q-FACTOR TRANSFORM')
subplot(2,1,2)
PlotEnergy(w2s);
title('DISTRIBUTION OF SIGNAL ENERGY: LOW Q-FACTOR TRANSFORM')
printme('Energy_Sparse')



%% Print Information

file_name = sprintf('figures/resonance_demo_%d_info.txt',Example_Num);
fid = fopen(file_name,'w');

fprintf(fid,'TRANSFORM TYPE: tqwt_radix2\n');
fprintf(fid,' TQWT 1: Q = %4.2f, r = %4.2f, levels = %d\n',Q1,r1,J1);
fprintf(fid,' TQWT 2: Q = %4.2f, r = %4.2f, levels = %d\n\n',Q2,r2,J2);
fprintf(fid,'SALSA PARAMETERS: \n');
fprintf(fid,' mu = %.3e\n', mu);
fprintf(fid,' iterations = %d\n',Nit);

fclose(fid);




##### SOURCE END #####
-->
   </body>
</html>